[gd_scene load_steps=31 format=3 uid="uid://mo8c2p5gyhtq"]

[ext_resource type="Script" path="res://Pagrindinis_veikėjas/MainCharacter.cs" id="1_ewf0b"]
[ext_resource type="Texture2D" uid="uid://bc5prn4r6wf36" path="res://Veikėjai/Mask Dude/Jump (32x32).png" id="1_pbygd"]
[ext_resource type="Texture2D" uid="uid://cvkmmcn3u61r7" path="res://Veikėjai/Mask Dude/Idle (32x32).png" id="2_upoei"]
[ext_resource type="Texture2D" uid="uid://f6goyhndjm7" path="res://Veikėjai/Mask Dude/Run (32x32).png" id="3_wia65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4sr"]
atlas = ExtResource("2_upoei")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1pp"]
atlas = ExtResource("2_upoei")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4m8"]
atlas = ExtResource("2_upoei")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnrr"]
atlas = ExtResource("2_upoei")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsg4k"]
atlas = ExtResource("2_upoei")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8jf"]
atlas = ExtResource("2_upoei")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vor7y"]
atlas = ExtResource("2_upoei")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stcb8"]
atlas = ExtResource("2_upoei")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2neom"]
atlas = ExtResource("2_upoei")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjyl"]
atlas = ExtResource("2_upoei")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04cm"]
atlas = ExtResource("2_upoei")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_011qs"]
atlas = ExtResource("1_pbygd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwk3y"]
atlas = ExtResource("3_wia65")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0p13"]
atlas = ExtResource("3_wia65")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20pm"]
atlas = ExtResource("3_wia65")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chm1d"]
atlas = ExtResource("3_wia65")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tibk"]
atlas = ExtResource("3_wia65")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igl3c"]
atlas = ExtResource("3_wia65")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33jqs"]
atlas = ExtResource("3_wia65")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciorw"]
atlas = ExtResource("3_wia65")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_immgm"]
atlas = ExtResource("3_wia65")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqgic"]
atlas = ExtResource("3_wia65")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hihc"]
atlas = ExtResource("3_wia65")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvc0l"]
atlas = ExtResource("3_wia65")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvl84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsg4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vor7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stcb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2neom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04cm")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_011qs")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwk3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chm1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igl3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_immgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hihc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvc0l")
}],
"loop": true,
"name": &"running",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7ptl"]
size = Vector2(36, 42)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ewf0b")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gvl84")
frame_progress = 0.86641

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_j7ptl")
