[gd_scene load_steps=4 format=3 uid="uid://c3bk0n01hqkai"]

[ext_resource type="Texture2D" uid="uid://dej4dnyrufjny" path="res://Blokai/blue_tile.png" id="1_3undu"]
[ext_resource type="Script" path="res://Interaktyvūs_langai/Judantis_blokas/MovingBlock.cs" id="1_giqef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfxf4"]
size = Vector2(95, 100)

[node name="MovingBlock2" type="StaticBody2D"]
script = ExtResource("1_giqef")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.5, 0)
scale = Vector2(0.94375, 1)
texture = ExtResource("1_3undu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 1)
shape = SubResource("RectangleShape2D_kfxf4")
